<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="top-nav">
        <ul class="contact">
            <li><img class="center" src="img/Group 2022.png" alt="phone"></li>
            <li class="border">+923087022061</li>
            <li><img class="center" src="img/Group 2024.png" alt="mail"></li>
            <li>anything@gmail.com</li>
        </ul>
    </nav>
    <nav class="bottom-nav">
        <div class="logo">
            <img src="img/freytag-it-service-logo.jpg" alt="logo">
        </div>
        <ul class="services">
            <li><a href="">IT-Lösungen</a></li>
            <li><a href="">Managed Services</a></li>
            <li><a href="">Über uns</a></li>
            <li><a href="">Kontakt</a></li>
            <button class="btn"><img src="img/Group 2026.png
            " alt="chain"> Fernwartung</button>
        </ul>
    </nav>
    <div class="first-half">
        <div class="context">
            <div class="content-one">
                <img src="img/Group 5526.png" alt="dots image">
                <p class="big-text">Ihr IT-Spezialist & Netzwerk-Experte</p>
            </div>
            <div class="content-two">
                <p class="small-text">Server, Netzwerke und Cloud-Telefonie. Bereit für Ihre digitale Zukunft!</p>
                <button class="btn-big">Jetzt Kontakt aufnehmen</button>
            </div>
        </div>
        <div class="image">
            <img src="img/Group 2263.jpg" alt="server image">
        </div>
    </div>
    <div class="text">
        <p class="big-text1">Die perfekte IT: <br> Skalierbar auf Ihre Bedürfnisse</p>
        <p class="small-text1">how can we help you?</p>
    </div>
    <div class="second-half">
        <div class="box">   
            <div class="blank"></div>    
            <div class="content-img">
                <img src="img/Group 2332.jpg" alt="img">
            </div>
            <div class="content">
                <p>Ich habe ein Unternehmen gegründet und suche einen IT-Dienstleister zur Unterstützung.</p>
                <button class="btn">Mehr erfahren</button>
            </div>
        </div>

        <div class="box">
            <div class="blank hidden"></div>
            <div class="content-img">
                <img src="img/Group 2335.jpg" alt="">
            </div>
            <div class="content">
                <p>Ich bin unzufrieden mit meinem bisherigen IT-Dienstleister und suche einen Nachfolger.</p>
                <button class="btn">Mehr erfahren</button>
            </div>
        </div>
        <div class="box">
            <div class="blank hidden"></div>
            <div class="content-img">
                <img src="img/Group 2392.jpg" alt="">
            </div>
            <div class="content">
                <p>Ich möchte meinen internen IT-Betreuer entlasten und suche Unterstützung.</p>
                <button class="btn">Mehr erfahren</button>
            </div>
        </div>
    </div>
    <div class="text">
        <p class="big-text1">Wir unterstützen Sie und finden <br> Ihre passende IT-Lösung</p>
        <p class="small-text1">Sprechen Sie uns an, wenn Sie Unterstützung zu den Themen IT-Infrastruktur, Software,
            Hardware <br> oder Managed-Services haben. Unsere Angebote sind vielfältig und auf Ihre Unternehmensgröße
            skalierbar.</p>
    </div>
    <div class="first-box-section">
        <div class="box1 background">
            <div class="content-img ">
                <img src="img/Group 2393.jpg" alt="wrench">
            </div>
            <div class="content">
                <h1>IT-Lösungen</h1>
                    <p>Mit unseren maßgeschneiderten IT-Dienstleistungen bieten wir die ideale IT-Betreuung für Ihr
                        Unternehmen. Lassen Sie sich von uns beraten und wir finden Ihre passende IT-Lösung.</p>
            </div>
        </div>
        <div class="box1 ">
            <img src="img/Group 2395.jpg" alt="image">
            <div class="content">
                <h1>IT-Beratung</h1>
                <p>Mit dem zielstrebigen Fokus auf die Bedürfnisse Ihres Unternehmens finden wir gemeinsam und auf
                    Augenhöhe die perfekte Lösung für Ihre Anforderungen.</p>
            </div>
        </div>
    </div>
    <div class="second-box-section">
        <div class="box1">
            <div class="content-img">
                <img src="img/Group 2398.jpg" alt="security">
            </div>
            <div class="content">
                <h1>IT-Security</h1>
                <p>Für die Sicherheit in Ihrem Unternehmen bietet Freytag umfangreiche Produkte wie Firewall,
                    Virenscanner oder E-Mail-Verschlüsselung.</p>
            </div>
        </div>
        <div class="box1">
            <div class="content-img">
                <img src="img/Group 2399.jpg" alt="phone">
            </div>
            <div class="content">
                <h1>IP-Telefonie</h1>
                <p>Moderne und leistungsfähige Telefonanlagen bringen Ihrem Unternehmen viele Vorteile. Vor der
                    Installation steht bei Freytag stets die gemeinsame Planung.</p>
            </div>
        </div>
    </div>
    <div class="contact-1">
        <div class="context">
            <div class="message">
                <p class="big-text1">Nehmen Sie jetzt Kontakt mit nserem Support-Team auf.</p>
                <p class="small=text">Wir helfen Ihnen gerne! Rufen Sie uns an oder wir rufen Sie auch gerne zurück!</p>
            </div>
            <div class="buttons">
                <button class="btn-big">Rückruf vereinbaren</button>
                <button class="btn-bg">+49 (0) 6123 - 75 004 75</button>
            </div>
        </div>
        <div class="image">
            <img src="img/Group 2480.jpg" alt="contact">
        </div>
    </div>
    <div class="text">
        <p class="big-text1">Das liefern wir Ihnen!</p>
        <p class="small-text1">Als IT-Experten sind wir für Sie breit aufgestellt! Damit Ihre IT reibungslos läuft und darüber hinaus auch perfekt für <br> die Zukunft vorbereitet ist, stützen wir unseren IT-Service auf langjährige Erfahrung.</p>
    </div>
    <div class="left-box-section1">
        <div class="left-box">
            <div class="blank1"></div>
            <div class="center1">
            <div class="content-img"><img src="img/Path 3642.png" alt="stack"></div>
            <div class="content1">
                <h1>IT-Lösungen skalierbar auf Ihre Bedürfnisse</h1>
                <p>Ihre IT-Infrastruktur: Von Software-Lösungen bis Managed-Services über die perfekten Lösungen für Ihre IT-Sicherheit. Wir installieren Ihre IT-Lösung schnell und zuverlässig – passend zu Ihrem Unternehmen.</p>
            </div>
        </div>
        </div>
        <div class="left-box">
            <div class="blank1"></div>
            <div class="center1">
            <div class="content-img"><img src="img/Group 2489.png" alt="stack"></div>
            <div class="content1">
                <h1>Transparent. Professionell. Prozessoptimiert</h1>
                <p>Wir haben die optimale IT-Lösung für Ihr Unternehmen und sichern Sie mit regelmäßigen Updates und proaktivem Service ab. Ihr Workflow wird nicht unterbrochen und Ihre IT-Infrastruktur automatisch optimiert.</p>
            </div>
        </div>
        </div>
    </div>
    <div class="left-box-section2">
        <div class="left-box">
            <div class="blank1"></div>
            <div class="center1">
            <div class="content-img"><img src="img/Group 2491.png" alt="stack"></div>
            <div class="content1">
                <h1>IT-Service: Schnell und mit Weitsicht</h1>
                <p>Sie haben einen IT-Notfall? Es kommt selten vor, aber wenn Sie uns brauchen, sind wir zur Stelle, denn Störungen behindern Ihren Arbeitsfluss. Das kostet Geld und Zeit – Keine unnötigen Ausfälle mehr!</p>
            </div>
        </div>
        </div>
        <div class="left-box">
            <div class="blank1"></div>
            <div class="center1">
            <div class="content-img"><img src="img/Group 2492.png" alt="stack"></div>
            <div class="content1">
                <h1>Professionelle IT-Beratung</h1>
                <p>Wir helfen Ihnen dabei Potentiale freizulegen und Ihr Unternehmen sicherer, effizienter und moderner zu machen. Mit einer soliden IT-Infrastruktur und strukturierten Ablaufplänen für alle Bereiche Ihres Unternehmens helfen wir Ihnen Ihre Ziele zu erreichen.</p>
            </div>
        </div>
        </div>
    </div>
</body>

</html>